Overview [#overview]
********************
'Explorer' is a file explorer application based on the [Reflux]`pod:Reflux` framework. More than just an application, Explorer also provides Views and 

Current features:
 - System file explorer 
 - Fantom documentation viewer
 - A better web browser / html viewer
 - Fandoc file viewer
 - Text editor (borrowed from [fluxText]`pod:fluxText`) 
 - Syntax highlighting (uses [syntax]`pod:syntax`)

The small things that make me use it:
 - Quick view / edit toggling with F12
 - Easily show / hide hidden files
 - Text editor word wrapping (optional)
 - Address bar accepts pod names, e.g. 'afIoc' 



Install [#install]
******************
Install '@{project.name}' with the Fantom Repository Manager ( [fanr]`docFanr::Tool.install` ):

  C:\> fanr install -r http://repo.status302.com/fanr/ @{pod.name}

To use in a [Fantom]`http://fantom.org/` project, add a dependency to 'build.fan':

  depends = ["sys 1.0", ..., "@{pod.name} @{pod.version}"]



Documentation [#documentation]
******************************
Full API & fandocs are available on the [Status302 repository]`http://repo.status302.com/doc/@{pod.name}/`.



Quick Start [#quickStart]
*************************
Simply start Explorer from the command line:

pre>
C:\> fan afExplorer

[afIoc] Adding module definition for afReflux::RefluxModule
[afIoc] Adding module definition for afExplorer::ExplorerModule
   ___    __                 _____        _
  / _ |  / /_____  _____    / ___/__  ___/ /_________  __ __
 / _  | / // / -_|/ _  /===/ __// _ \/ _/ __/ _  / __|/ // /
/_/ |_|/_//_/\__|/_//_/   /_/   \_,_/__/\__/____/_/   \_, /
                                     Explorer v0.0.2 /___/

IoC Registry built in 216ms and started up in 10ms
<pre

![Example Screenshot]`http://static.alienfactory.co.uk/fantom-docs/afExplorer.screenshot.png`

Explorer may optionally be started with a list of URIs to be opened up in tabs:

pre>
  C:\> fan afExplorer C:\Temp

  C:\> fan afExplorer http://www.fantomfactory.org/ 

  C:\> fan afExplorer afIoc::Registry
<pre



Release Notes [#releaseNotes]
*****************************
v0.0.2 [#v0.0.2]
================
 - New: Initial release.

