Overview [#overview]
********************
A 'Reflux' File Explorer application with associated viewers and editors.



Install [#install]
******************
Install '@{project.name}' with the Fantom Repository Manager ( [fanr]`docFanr::Tool.install` ):

  C:\> fanr install -r http://repo.status302.com/fanr/ @{pod.name}

To use in a [Fantom]`http://fantom.org/` project, add a dependency to 'build.fan':

  depends = ["sys 1.0", ..., "@{pod.name} @{pod.version}"]



Documentation [#documentation]
******************************
Full API & fandocs are available on the [Status302 repository]`http://repo.status302.com/doc/@{pod.name}/`.



Quick Start [#quickStart]
*************************

Features I like:

 - text editor sytax highlighting
 - text editor word wrap
 - a bug free html / web browser
 - Quick F12 View toggle (handy for editing / viewing fandoc)