Versions
********
v0.1.4
======
 - New: Added 'compress to .gz' file command.
 - Chg: Better handling (and err msg) of when a launcher cmd can not be found.

v0.1.2
======
 - New: File properties dialog, from popup menus.
 - Chg: Zipping handles file read errors.
 - Chg: 'FileActions' may take multiple extensions.
 - Bug: Folder panel linsting weren't case-insensitive.
 - Bug: Fixed syntax errors in 'afExplorer.fog'.

v0.1.0
======
 - Chg: Updated to use IoC v3.
 - Bug: Pod index pages now *always* show the pod-doc. See [Missing pod-docs in pod index pages]`http://fantom.org/forum/topic/2484` for details.

v0.0.16
=======
 - Chg: 'FolderView' defaults to case-insensitive sorting.
 - Chg: Launcher icons are checked when looking for file icons.

v0.0.14
=======
 - New: Implemented *Save As* functionality in 'TextEditor', 'HtmlViewer' and 'ImageViewer'.
 - New: Cut, copy and paste are now global commands with keyboard shortcuts.
 - New: Renaming a file keeps it selected in the folder view.
 - Bug: Renaming a file to the same name gave an error.
 - Bug: Could not navigate to a directory with really wide or really tall images.
 - Bug: Paste command was not immediately enabled after a Cut or a Copy.

v0.0.12
=======
 - Bug: 'FandocViewer' sometimes displayed a blank page when switching views.
 - Bug: When resolving fandocs, types called 'Index' would override pod documentation.

v0.0.10
=======
 - Chg: Zipping a directory now displays a progress dialogue - which is updated with bytes compressed.
 - Bug: 'HTMLViewer' sometimes displayed a blank page when switching views.

v0.0.8
======
 - Chg: Uses Reflux v0.0.6 and 'RefluxBuilder'.
 - Bug: Refreshing a root folder caused a 'NullErr'.

v0.0.6
======
 - Bug: Empty 'fandoc:/' URI did not resolve.

v0.0.4
======
 - New: Explorer Plugins!
 - New: Compress to .zip command.
 - New: Added Edit preferences commands.
 - New: Added a 'Select All' global command, enabled in the Text Editor.
 - New: Ctrl+Select in Folder Panel will open folder in new tab.
 - New: Small images use a thumbnail preview as their icon.
 - New: Added configurable 'FilePopupMenu' and 'FolderPopupMenu' services.
 - New: Allow multiple TextEditor preferences, one per file extension.
 - Chg: All dialogs are routed through the new Reflux Dialogues class.
 - Chg: Folder sort in Folder view is reset when displaying new folder.
 - Chg: ImageViewer uses the resource's icon as its icon.
 - Chg: Single file copy / paste handle duplicate names.
 - Chg: Better fandoc URI resolving, checks for type existance.
 - Bug: Show / hide hidden file command now shows and hides hidden files in the Folders Panel (again!)
 - Bug: Folders Panel favourites combo was displayed squashed when panel re-shown.
 - Bug: Folders Panel did not pick up folder deletes / renames.
 - Bug: Explorer was not picking up the correct preferences file.
 - Bug: Delete button didn't always work in TextEditors - a global command thing.

v0.0.2
======
 - New: Initial release.

